NEXT_API = http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_URL = http://localhost:3000
GOOGLE_ID = 887862240635-3672gmr43cflhpnelug6p4rghd98tani.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey